# syntax=docker/dockerfile:1
# 构建镜像：编译环境 + 预编译的依赖
# 用于 GitHub Actions CI 构建（不使用国内镜像源）
# 构建命令: docker build -f Dockerfile.base -t aether-base:latest .
# 只在 pyproject.toml 或 frontend/package*.json 变化时需要重建
FROM python:3.14-slim

WORKDIR /app

# 构建工具（使用 BuildKit 缓存加速）
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    nodejs \
    npm

# Python 依赖（使用 BuildKit 缓存加速）
COPY pyproject.toml README.md ./
RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p src && touch src/__init__.py && \
    SETUPTOOLS_SCM_PRETEND_VERSION=0.1.0 pip install .

# 前端依赖（只安装，不构建，使用 BuildKit 缓存加速）
COPY frontend/package*.json ./frontend/
RUN --mount=type=cache,target=/root/.npm \
    cd frontend && npm ci
