# 构建镜像：编译环境 + 预编译的依赖
# 用于 GitHub Actions CI 构建（不使用国内镜像源）
# 构建命令: docker build -f Dockerfile.base -t aether-base:latest .
FROM python:3.12-slim

WORKDIR /app

# 构建工具
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Python 依赖
COPY pyproject.toml README.md ./
RUN mkdir -p src && touch src/__init__.py && \
    SETUPTOOLS_SCM_PRETEND_VERSION=0.1.0 pip install --no-cache-dir . && \
    pip cache purge

# 前端构建
COPY frontend/ ./frontend/
RUN cd frontend && npm ci && npm run build && rm -rf node_modules && npm cache clean --force

# 产物位置：
# - Python 包: /usr/local/lib/python3.12/site-packages
# - Python 可执行文件: /usr/local/bin
# - 前端构建产物: /app/frontend/dist
